<a href="https://colab.research.google.com/github/acamus79/FESAT_Analisis_y_Gestion_de_Datos/blob/main/Titanic.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from IPython.display import display #Es el "print" de los DataFrames. No es necesario importarlo, pero está bueno.
import seaborn as sns

Análisis de datos: Tripulación del titanic

Queremos saber si los sobrevivientes del famoso Titanic no murieron por pura suerte, o los sobrevivientes tenían alguna característica distinta de las víctimas. Tenemos disponibles algunos datos sobre tripulantes del titanic. La propuesta es analizarlos para intentar encontrar alguna correlación entre los datos y si sobrevivieron o no.
Veamos qué pinta tienen los datos, y pongámonos cómodes para trabajar con ellos.

    Cargar los datos desde el archivo csv.
    Investigar qué pinta tienen utilizando las funciones exploratorias que aprendimos. ¿Qué información tenemos en los datos? ¿Cuántos pasajeros están incluídas en este Dataset?
    Quedarse con la serie de datos Age, después hacer un subset que contenga 'Age','Sex' y 'Pclass'.
    Seleccionar las primeras 3 columnas.
    Seleccionar las primeras dos filas. Cuál es el objeto que recortamos si nos quedamos con la fila 99? Imprimir la ultima fila.
    Agrupen los datos por 'Survided' y calculen las edades medias.
    ¿Faltan datos? ¿Alguna idea de por qué? ¿Qué harías con ellos?
    ¿Te parece que todas las columnas son informativas o borrarías alguna?

In [ ]:
sns.get_dataset_names() #para ver todos los dataset que tiene seaborn

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'exercise',
 'flights',
 'fmri',
 'gammas',
 'geyser',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'taxis',
 'tips',
 'titanic']

In [ ]:
dataframe = sns.load_dataset('titanic') #cargo el dataset titanic en la variable dataframe
dataframe.head() #muestro la cabecera del dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
dataframe.info() #Pantallazo general: columnas, índices y memoria

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [ ]:
dataframe.head(4) #Mostrar las primeras 4 filas del dataset.

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False

In [ ]:
dataframe.shape #Dimensiones del dataset.

(891, 15)

In [ ]:
dataframe.shape[1] #Cantidad de columnas del dataset. 
#(Si coloco 0 (cero) entre corchetes me devuelve la cantidad de filas del dataset. 
# Si coloco 1 (uno) entre corchetes me devuelve la cantidad de columnas).

15

In [ ]:
dataframe.columns #Nombre de las columnas, como un array

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [ ]:
list(dataframe.columns) #Nombre de las columnas, en forma de lista

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [ ]:
dataframe.shape[0] #¿Cuantas instancias tiene el dataset?

891

In [ ]:
dataframe.tail(3) #mostrar las las ultimas 3 instancias

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
dataframe.dtypes #mostrar los tipos de datos de las columnas

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
dataframe.isnull().head() #mostrar cuantos null por columna hay

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [ ]:
dataframe.isnull().sum() #contar los datos null en cada columna

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [ ]:
dataframe.age #quedarse solo con la edad
dataframe[['age']] #otra forma

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [ ]:
#creando el subset
subset_titanic=dataframe.copy()
subset_titanic=subset_titanic[['age','sex','pclass']]
subset_titanic.head()

    age     sex  pclass
0  22.0    male       3
1  38.0  female       1
2  26.0  female       3
3  35.0  female       1
4  35.0    male       3